* {
  margin: 0;
  padding: 0;
}

.overview {
  display: grid;
  padding: 0 48px;
  grid-template-columns: minmax(100px, 1fr) minmax(250px, 3fr) minmax(
      150px,
      1fr
    );
  gap: 8px;
}

.navAdmin {
  display: grid;
  grid-template-columns: minmax(100px, 1fr) minmax(250px, 3fr) minmax(
      150px,
      1fr
    );
  align-items: center;
  justify-content: space-between;
  padding: 0 48px;
}

.navAdmin .dashBoard {
  display: flex;
  gap: 12px;
  align-content: center;
}

.navAdmin .services {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 16px;
}

.icon {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  box-sizing: border-box;
}

.icon .logo {
  width: 28px;
  align-self: auto;
}

.date {
  display: flex;
}

.adminMenu {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #f5f5f5;
  height: 100vh;
  align-content: flex-start;
  border-radius: 4px;
  padding: 48px 16px;
  margin: 4px;
}

.adminLink {
  text-decoration: none;
  padding: 12px 8px;
  margin: 4px 0;
  border-radius: 4px;
}

.adminLink:hover {
  background-color: #0e3062;
  transition: 0.3s ease-in-out;
  color: #fafafa;
}

.adminDashBoard {
  display: flex;
  flex-direction: column;
  margin: 4px;
  gap: 16px;
}

.quickInfo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: space-between;
  gap: 12px;
}

.dashCards {
  padding: 12px;
  background-color: #f0f0f0;
  border-radius: 4px;
  font-weight: 600;
  /* max-width: 250px; */
}

.dashCards .dashTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fafafa;
  padding: 8px;
  border-radius: 4px;
}

.dashCards .totalAmount {
  font-size: 20px;
  font-weight: 700;
}

.dashCards .info {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  align-items: center;
}

.dashCards .info p {
  font-size: 12px;
  line-height: 12px;
}

.invoiceContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.paidInvoice {
  align-self: flex-start;
  background-color: #f5f5f5;
  max-width: 250px;
  padding: 8px;
  border-radius: 4px;
}

.paidInvoice p {
  font-size: 12px;
}

.detailAmount {
  display: inline-flex;
  align-items: baseline;
}
.detailAmount p {
  display: inline-flex;
  align-items: baseline;
  font-weight: 700;
  font-size: 18px;
}

.adminView {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  gap: 8px;
  background-color: #f0f0f0;
}

.customerHeading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
}

.customerTable {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
}

.customerTable h4 {
  font-size: 12px;
  font-weight: 500;
}

.customerProfile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
}

.adminDetails {
  display: flex;
  flex: 1 1 150px;
  max-width: 250px;
  gap: 12px;
}

.dock {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  color: rgba(14, 48, 98, 0.9);
  /* background: rgba(255, 255, 255, 0.1); */
  background-color: #f0f0f0;
  backdrop-filter: blur(10px);
  border-radius: 12px;
  gap: 24px;
  z-index: 10px;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.dock-icon {
  display: flex;
  flex-direction: column;
  gap: 1px;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0;
  padding: 0;
}

.dock-icon:hover {
  transform: scale(1.6) translateY(-20%);
}

.dock-label {
  opacity: 0;
  transition: opacity 0.2s ease;
  font-size: 9px;
  margin: 0;
  padding-top: 0.2px;
  text-align: center;
  font-weight: 600;
  line-height: 4px;
}

.dock-icon:hover .dock-label {
  opacity: 1;
}

.adminStatus {
  margin: 4px;
  background-color: #f0f0f0;
  padding: 0 8px;
}

.dashBoard {
  padding: 0 24px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
