
.dashBoard {
    padding: 0 12px;
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(250px, 4fr);
    justify-content: space-between;
  }
  
  .dashBoard h3 {
    font-size: 28px;
    font-weight: 700;
  }
  
  .dashBoard h4 {
    font-size: 18px;
    font-weight: 600;
  }

  .customers {
    background-color: #f0f0f0;
    border-radius: 4px;
    padding: 12px 8px;
    width: 100%;
  }
  
  .customerHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
  }
  
  .customerTableWrapper {
    display: grid;
    grid-template-rows: auto 1fr; /* header + body */
    width: 100%;
  }
  
  .customerTableHeader {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .customerTableBody {
    display: grid;
    padding-top: 16px;
    grid-template-columns: repeat(5, 1fr);
    gap: 8px;
    max-height: 200px;
    overflow-y: scroll;
  }

  .customerTableHeader h4 {
    font-size: 12px;
    font-weight: 700;
  }
  
  .customerProfile {
    display: flex;
    justify-content: flex-start;
    gap: 8px;
  }
    