.dashboard-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .dashBoard {
    display: grid;
    grid-template-columns: minmax(100px, 1fr) minmax(250px, 4fr);
    padding: 0 12px;
    flex: 1;
    overflow: hidden;
  }
  
  .dashBoard h3 {
    font-size: 28px;
    font-weight: 700;
  }
  
  .dashBoard h4 {
    font-size: 18px;
    font-weight: 600;
  }
  
  .dashBoardArea {
    background-color: #f0f0f0;
    border-radius: 4px;
    padding: 12px 8px;
    width: 100%;
    /* display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100%; */
  }
  
  .dashBoardHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
  }
  
  .dashBoardTableWrapper {
    display: flex;
    flex-direction: column;
    /* flex: 1;
    overflow: hidden;
    height: 100%; */
  }
  
  .dashBoardTableHeader {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .dashBoardTableHeader h4 {
    font-size: 12px;
    font-weight: 700;
  }
  
  .dashBoardTableBody {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 8px;
    overflow-y: auto;
    flex: 1;
    padding-top: 8px;
    max-height: 700px;
  }
  
  .dashBoardTableBody .child {
    align-items: center;
    margin-top: 12px;
  }
  
  .dashBoardProfile {
    display: inline-flex;
    gap: 8px;
  }